<!DOCTYPE html>
<html lang="en">
<head>
    <TITLE>Kerala Tourism</TITLE>
    <link rel="stylesheet" href="dist.css">
   
</head>
<body BACKGROUND="C:\Users\ACER\Desktop\sandhya\images\ktmh.jpg" >
    <header>
  
<div class="navbar">
    <label class="hdng"  >Kottayam</label>
    <a href="file:///C:/Users/ACER/Desktop/sandhya/login.html">login</a>
    <a href="file:///C:/Users/ACER/Desktop/sandhya/reg.html">sign up</a>
    <div class="dropdown">
      <button class="dropbtn">Districts 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tvm.html">Thiruvananthapuram</a>
        <a href="kollam.html">Kollam</a>
        <a href="patm.html">Pathanamthitta</a>
        <a href="alpy.html">Alappuzha</a>
        <a href="ktm.html">Kottayam</a>
        <a href="idukki.html">Idukki</a>
        <a href="ekm.html">Ernakulam</a>
        <a href="this.html">Thrissur</a>
        <a href="pala.html">Palakkad</a>
        <a href="mala.html">Malappuram</a>
        <a href="wayanad.html">Wayanad</a>
        <a href="kozhi.html">Kozhikode</a>
        <a href="kannu.html">Kannur</a>
        <a href="kas.html">Kasaragod</a>

      </div>
    </div> 
  </div>
    </div>
</header> 
<div class="cbox">Kottayam is one of fourteen districts in the state of Kerala, India. Kottayam district comprises six municipal towns: Kottayam, Changanassery, Pala, Erattupetta, Ettumanoor, and Vaikom. It is the only district in Kerala that neither border the Arabian Sea nor any other states.
  
     </div>
<div class="cbox2"><table >
    <tr>
        <td><img src="images/ktm1.jpg" > Poonjar Palace</td>
        <td><img src="images/ktm2.jpg">Ilaveezhapoonchira</td>

        <td><img src="images/ktm3.jpg">Illikkal Kallu</td>
    </tr>
    <tr>
        <td><img src="images/ktm4.jpg">Marmala Waterfalls</td>
        <td><img src="images/ktm5.jpg">Kaviyoor Mahadeva Temple</td>
        <td><img src="images/ktm6.webp">Nadukani</td>
    </tr>
</table></div>
<footer></footer>  
</body>    
</html>     